{
  "name": "dbt-tools-mcp",
  "displayName": "dbt-tools MCP",
  "version": "0.1.0",
  "description": "Primitive agent skills for @dbt-tools/mcp (in-memory artifact analysis).",
  "author": {
    "name": "dbt-tools-ts"
  },
  "skills": "./skills/"
}
